{
  "name": "orbweaver",
  "displayName": "Orbweaver",
  "description": "Orbweaver coding agent: streaming chat, real diffs, sessions, living plan mode",
  "version": "0.1.0",
  "publisher": "orbweaver",
  "engines": { "vscode": "^1.85.0" },
  "categories": ["Other"],
  "activationEvents": ["onStartupFinished"],
  "main": "./out/extension.js",
  "contributes": {
    "commands": [
      { "command": "orbweaver.openChat", "title": "Orbweaver: Open Chat" },
      { "command": "orbweaver.newSession", "title": "Orbweaver: New Chat", "icon": "$(add)" },
      { "command": "orbweaver.refreshSessions", "title": "Orbweaver: Refresh Sessions", "icon": "$(refresh)" },
      { "command": "orbweaver.renameSession", "title": "Orbweaver: Rename Chat" },
      { "command": "orbweaver.acceptDiff", "title": "Orbweaver: Accept Diff" },
      { "command": "orbweaver.rejectDiff", "title": "Orbweaver: Reject Diff" },
      { "command": "orbweaver.openDiff", "title": "Orbweaver: Open Diff" },
      { "command": "orbweaver.openPlan", "title": "Orbweaver: Open Plan" },
      { "command": "orbweaver.newPlan", "title": "Orbweaver: New Markdown Plan" },
      { "command": "orbweaver.newHtmlPlan", "title": "Orbweaver: New HTML Plan" },
      { "command": "orbweaver.previewPlan", "title": "Orbweaver: Preview Plan" }
    ],
    "viewsContainers": {
      "activitybar": [
        { "id": "orbweaver", "title": "Orbweaver", "icon": "$(comment-discussion)" }
      ]
    },
    "views": {
      "orbweaver": [
        { "id": "orbweaver.sessions", "name": "Sessions" },
        { "type": "webview", "id": "orbweaver.chat", "name": "Chat" }
      ]
    },
    "menus": {
      "view/title": [
        { "command": "orbweaver.newSession", "when": "view == orbweaver.sessions", "group": "navigation" },
        { "command": "orbweaver.refreshSessions", "when": "view == orbweaver.sessions", "group": "navigation" },
        { "command": "orbweaver.openPlan", "when": "view == orbweaver.chat", "group": "navigation" }
      ],
      "view/item/context": [
        { "command": "orbweaver.renameSession", "when": "view == orbweaver.sessions && viewItem == orbweaverSession" }
      ]
    },
    "configuration": {
      "title": "Orbweaver",
      "properties": {
        "orbweaver.gatewayUrl": { "type": "string", "default": "http://127.0.0.1:8080" },
        "orbweaver.token": { "type": "string", "default": "", "description": "JWT from `python -m orbweaver.cli mint` on the gateway host." },
        "orbweaver.workspaceUri": {
          "type": "string",
          "default": "workspace:default",
          "description": "Portable workspace locator sent at session start (file:./rel, workspace:name, or git+https://…)."
        },
        "orbweaver.model": {
          "type": "string",
          "default": "",
          "description": "Model for new chats (a Claude id or an Earth Runtime catalog name; see GET /v1/models). Empty uses the gateway's ORBWEAVER_VSCODE_MODEL / ORBWEAVER_MODEL default. The chat view's picker overrides this per session."
        }
      }
    }
  },
  "scripts": {
    "compile": "tsc -p ./",
    "watch": "tsc -watch -p ./"
  },
  "devDependencies": {
    "@types/vscode": "^1.85.0",
    "@types/node": "^20.0.0",
    "typescript": "^5.4.0"
  }
}
